ddsflow/proto/parkingspace.proto

syntax = "proto3";
package perception;

// topic : "parkingspace"

message Point2D {
    double x = 1;
    double y = 2;                             
}
message CornerPt {
    uint32 id = 1;
    Point2D image_pt = 2;  // 图像坐标 (pixel)
    Point2D world_pt = 3;  // 相对车身的物理坐标（mm）
}
message ParkingSlot {
    enum ParkSlotType {
        kUnknown = 0;
        kVerticalSpot = 1;          // 垂直车位
        kHorizontalSpot = 2;        // 水平车位
        kObliqueSpot = 3;           // 斜车位
    }
    uint32 id = 1;
    repeated CornerPt corner_pts = 2;   // 车位四个角点坐标
    ParkSlotType type = 3;              // 车位类型
    bool occupied = 4;                  // 车位里是否有障碍物
    int32 width = 5;                    // 车位宽（mm）
    int32 length = 6;                   // 车位长 (mm)

}
message ParkingSpace {
    repeated ParkingSlot parkslots = 1;
    uint64 frame_id = 2;
}